<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.itsoftware.newwanandroid.login.RegisterActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#55C5E4"
        android:text="注册"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:hint="@string/form_username"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_password"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_r_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_r_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_r_password"

            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btn_register"
        android:text="注册"
        android:background="@drawable/bt_shape"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="wrap_content" />


</LinearLayout>
