<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/btnEdit"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:text="Edit"
            android:background="?selectableItemBackground"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnDel"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:text="Delete"
            android:background="?selectableItemBackground"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnCancel"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:text="Cancel"
            android:background="?selectableItemBackground"
            android:layout_height="wrap_content"/>
</LinearLayout>